module.exports = {
  translation: {
    appName: 'Менеджер Задач',
    flash: {
      session: {
        create: {
          success: 'Вы залогинены',
          error: 'Неправильный емейл или пароль',
        },
        delete: {
          success: 'Вы разлогинены',
        },
      },
      users: {
        create: {
          error: 'Не удалось зарегистрировать',
          success: 'Пользователь успешно зарегистрирован',
        },
      },
    },
    layouts: {
      application: {
        users: 'Пользователи',
        signIn: 'Вход',
        signUp: 'Регистрация',
        signOut: 'Выход',
      },
    },
    views: {
      session: {
        new: {
          signIn: 'Вход',
          submit: 'Войти',
        },
      },
      users: {
        new: {
          submit: 'Сохранить',
          signUp: 'Регистрация',
        },
      },
      welcome: {
        index: {
          hello: 'Добро пожаловать в менеджер задач!',
          description: 'Благодаря менеджеру задач пользователи могут упорядочивать проекты и расставлять приоритеты — работать станет гораздо удобнее и приятнее!',
          more: 'Начать Работу',
          features: ['Ставьте задачи', 'Назначайте ответственного', 'Контролируйте время'],
          feature4: 'Оптимизируйте работу',
          feature5: 'Достигайте целей',
          feature6: 'Поднимите продажи',
        },
      },
    },
  },
};
